Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="244" Margin="92,35,0,0" VerticalAlignment="Top" Width="369">
            <Grid HorizontalAlignment="Left" Height="208" Margin="10,0,0,0" VerticalAlignment="Top" Width="330">
                <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="71"/>
                <Button x:Name="BtnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="198,93,0,0" VerticalAlignment="Top" Width="75" Click="BtnGuardar_Click"/>
                <TextBox x:Name="TxtNombre" HorizontalAlignment="Left" Height="23" Margin="86,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.09"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </Grid>
        </GroupBox>
        <ListBox x:Name="LstTareas" HorizontalAlignment="Left" Height="335" Margin="556,35,0,0" VerticalAlignment="Top" Width="226"/>
        <Button x:Name="BtnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="707,375,0,0" VerticalAlignment="Top" Width="75" Click="BtnEliminar_Click"/>

    </Grid>
</Window>
